{
  "name": "rn-hero-design",
  "version": "1.0.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0",
    "prop-types": "^15.7.2",
    "react-test-renderer": "16.8.3"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-native": "0.60.5",
    "react-native-svg": "~9.9.2"
  }
}
